<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Multidisciplinary Digital Publishing Institute (MDPI)</title>
    <title-short>MDPI</title-short>
    <id>http://www.zotero.org/styles/multidisciplinary-digital-publishing-institute</id>
    <link href="http://www.zotero.org/styles/multidisciplinary-digital-publishing-institute" rel="self"/>
    <link href="http://www.mdpi.com/authors/references" rel="documentation"/>
    <author>
      <name>Yue An</name>
      <email>yue.an@mdpi.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>MDPI citation style - numeric in-text citations with numbered bibliography</summary>
    <updated>2024-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">accessed on</term>
      <term name="available at">available online</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter="; " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter="; " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <group delimiter=" ">
          <text term="available at" text-case="capitalize-first"/>
          <text variable="URL"/>
          <group prefix="(" suffix=")" delimiter=" ">
            <text term="accessed"/>
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" suffix=" " form="long"/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=" "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter="; ">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="publisher"/>
            <text macro="year-date"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" suffix=". "/>
          <text term="in" text-case="capitalize-first" suffix=" "/>
          <text variable="container-title" font-style="italic" suffix="; "/>
          <text macro="editor" suffix="; "/>
          <text macro="publisher" suffix=", "/>
          <text macro="year-date" suffix="; "/>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <group delimiter=". ">
            <text macro="title"/>
            <text macro="access"/>
          </group>
        </else-if>
        <else>
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <text variable="container-title" font-style="italic" form="short"/>
            <text macro="year-date" suffix=","/>
            <group delimiter=", ">
              <text variable="volume" font-style="italic"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
